{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "MyRun",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake: build",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/build/Release/Mirai.exe",
            "console": "integratedTerminal"
        }
    ]
}